﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsvCustomizer", "CsvCustomizer\CsvCustomizer.csproj", "{2B7ADDA9-EE2E-4F7A-8F69-0E2448DE5353}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B7ADDA9-EE2E-4F7A-8F69-0E2448DE5353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7ADDA9-EE2E-4F7A-8F69-0E2448DE5353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7ADDA9-EE2E-4F7A-8F69-0E2448DE5353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7ADDA9-EE2E-4F7A-8F69-0E2448DE5353}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70A2C860-6FE2-40C9-8B5F-2FF6B84FCE6E}
	EndGlobalSection
EndGlobal
